/* 共用結構設定 */
/* 頁首設定 */
#header{
    height: 160px;
    width: 100%;
    margin: 0;
}
#logo{
    float: left;
    background-image: url(logo01.png);
    background-position: 50% 50%;
    background-size: cover;
    margin-left: 400px;
    margin-top: 10px;
}
#logo a{
    display: block;
    width: 140px;
    height: 140px;
}
#logo span{
    /* display: none; */
    visibility: hidden;
    display: none;
}

/* 主選單設定 */
/* 外觀結構 */
#nav{
    width: 500px;
    float: right;
    margin-right: 50px;
    font-size: var(--h6);
    margin-top: 110px;

}
#nav a{
    display: block;
    color: var(--ChaletGreen);
    width: 120px;
    float: right;
    font-family: 'Overpass', sans-serif;
    font-weight: 600;
    line-height: calc(var(--size_normal)*4);
    text-align: center;
    margin-left: 40px;
}
#nav a:hover{
    color: var(--ChaletGreen);
    text-decoration: none;
    border: 1px solid var(--ClayCreek);
}



/* 內頁版面設定 */
/* 橫幅設定 */
.hero-image{
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    margin: 30px 0 50px 0;
}
.hero-text{
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    color: var(--white);
    letter-spacing: 2px;
    transform: translate(-50%, -50%);
}
.hero-text button{
    border: none;
    border-radius: 20px;
    padding: 10px 25px;
    color: var(--white);
    background-color: var(--blue);
    text-align: center;
    cursor: pointer;
    margin-top: 15px;
}
.hero-text button:hover{
    background-color: var(--white);
    color: var(--blue);
    box-shadow: 0 0 10px 5px var(--blue);
    font-weight: bold;
}

/* 橫幅設定 */
#banner{
    width: 100%;
    height: 540px;
    display: flex;
    align-items: center;
    margin: 30px 0 50px 0;
    overflow: hidden;
}
#banner img{
    width: 100%;
}
/* 內容框架設定 */
#main-content{
    width: 100%;
    margin: 0 auto;
}

/* 頁尾設定 */
#footer{
    background-color: var(--GreenMist, #BEC693);
    width: 100%;
    height: 35px;
    clear: both;
    margin: 0 auto;
}
#copyright{
    display: flex;
    justify-content: center;
    align-items: center;
}
#copyright small, #copyright a{
    margin-left: 100px;
    font-size: var(--size_normal);
    color: var(--white);
    padding-top: 15px;
    display: inline-block;
    letter-spacing: 2px;
}

/* Go Top 設定 */
#gotop{
    position: fixed;
    bottom: 55px;
    right: 30px;
    z-index: 99;
    text-align: center;
    display: none;
    cursor: pointer;
}
#gotop .material-icons {
    font-size: 60px!important;
    background-color: var(--white);
    color: var(--Peach-Yellow);
    box-shadow: 0 0 5px 2px var(--Travertine);
    border-radius: 100%;
}
#gotop a{
    text-decoration: none;
}
/* 各頁版面設定 */
/* 首頁版面設定 */
/* 橫幅設定 */
#banner{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    margin: 10px 0 20px 0;
    overflow: hidden;
    position: relative;
}
#banner img{
    width: 100%;
    height: auto;
}

/* 內容區塊 */
#main-content .main-content{
    width: 100%;
    height: 552px;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.bg-home {
    width: 50%;
    object-fit: cover;
}
.home-title{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
    overflow: hidden;
}
.home-title h1{
    font-family: 'Damion', cursive;
    font-size: var(--h1);
    color: var(--ChaletGreen);
    letter-spacing: var(--spacing2);
    margin: 0;    
}
.home-title h4{
    font-family: 'Martel Sans', sans-serif;
    font-size: var(--h4);
    color: var(--ClayCreek);
    letter-spacing: var(--size_basic); 
    margin-bottom: 0 30px 0;
}
.home-title p{
    font-family: 'Noto Sans TC', sans-serif;
    font-size: var(--small);
    color: var(--ChaletGreen);
    font-weight: 400;
    text-align: center;
    letter-spacing: 1px;
    line-height: 1.75;
    margin: 20px 0;
}

/* about版面設定 */
#main-content .info {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
#main-content .time{
    width: 90%;
    height: auto;
    background-color: var(--Travertine);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    gap: 30px;
}
.time .pic, .time .ex{
    height: auto;
}
.time .pic{
    width: 30%;
    height: auto;
}
.time .pic img{
    width: 40%;
    height: auto;
}
.time .ex{
    width: 50%;
    height: auto;
}
.time .ex img{
    width: 100%;
    height: auto;
}
.basic, .ability, .design{
    background-color: var(--GreenMist);
}
.basic>div{
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.basic, .ability, .design{
    width: 60%;
    height: auto;
    padding: 5px 10px;
    border-radius: 20px;
    margin: 20px 0;
}
.basic{
    display: flex;
    padding: 5px 10px;
    border-radius: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    padding: 20px;
}
.basic .school, .job{
    width: 35%;
    height: auto;
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;
}
.school li, .job li, .skill li{
    font-family: 'Noto Sans TC', sans-serif;
    font-weight: 600;
    font-size: var(--small);
    letter-spacing: calc(var(--size_basic, 0.1)* 20) !important;
    margin: 25px 0 10px 0;
    color: var(--ChaletGreen);
}
.skill li{
    color: var(--black);
    margin: 10px 0;
    font-weight: normal;
}
.ability{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
}
.skill{
    width: 25%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.software{
    width: 20%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.target{
    width: 25%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.design{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin-bottom: 40px;
}
.software .iconstyle{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    padding: 20px;
    margin-bottom: 40px;
    gap: 15px;
}
.software .iconstyle .svg{
    width: 48px;
    height: 48px;
    flex-shrink: 0;
}
.design p{
    width: 80%;
    height: auto;
    padding: 20px 0;

}




/* 關於文字 */
.time .pic h4, .basic h4, .school h6, .job h6, .ability h6, .design h6{
    font-family: 'Noto Sans TC', sans-serif;
    font-weight: 600;
    margin-bottom: 10px;
}
.basic h4, .ability h6, .design h6{
    width: 120px;
    background-color: var(--white);
    color: var(--ChaletGreen);
    border-radius: 15px;
    display: flex;
    padding: 5px 10px;
    justify-content: center;
    align-items: center;
}
.info p, .basic .subtitle, .target p{
    font-family: 'Noto Sans TC', sans-serif;
    font-size: var(--small);
    line-height: calc(var(--size_basic, 0.1)* 20) !important;
    letter-spacing: calc(var(--size_basic, 0.1)*16);
    color: var(--black);
    margin: 5px;
}
.basic>p{
    width: 85%;
    margin: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.school h6, .job h6{
    font-size: var(--h6);
    font-weight: bold;
    color: var(--white);
}
.school p, .job p, .design p{
    text-align: left;
}
.skill h6, .software h6, .target h6{
    justify-content: center;
    align-items: center;
    text-align: center;
}
.design p{
    font-family: 'Noto Sans TC', sans-serif;
    font-size: var(--mini);
    line-height: calc(var(--size_basic, 0.1)* 20) !important;
    letter-spacing: calc(var(--size_basic, 0.1)*16);
    color: var(--black);
    margin-bottom: 5px;
    padding: 10px;
}
.design .smalltitle{
    font-family: 'Noto Sans TC', sans-serif;
    font-size: var(--small);
    color: var(--ChaletGreen);
    line-height: calc(var(--size_basic, 0.1)* 15) !important;
    letter-spacing: calc(var(--size_basic, 0.1)*16);
    margin-top: 10px;
    padding: 10px;
}













/* about版面設定 *//* about版面設定 */
#maintxt{
    width: 100%;
    float: none;
    margin: 10px auto;
    text-align: center;
}
#maintxt h2{
    font-weight: bold;
    font-size: var(--h2);
    text-align: center;
    color: var(--orange);
}
.container{
    width: 100%;
    box-sizing: border-box;
    padding: 20px auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.row{
    width: 100%;
    height: 460px;
    overflow: hidden;
    position: relative;
}
.row img{
    width: 100%;
    height: auto;
    object-fit: cover;
}
.row::after{
    content: "";
    display: table;
    clear: both;
}
.column-66{
    float: left;
    width: 50%;
    padding: 20px;
}
.column-33{
    float: right;
    width: 40%;
    padding: 20px;
    justify-content: center;
    align-items: center;
}
.column-33 h1, .column-66 h1{
    font-weight: bold;
    font-size: var(--h1);
    color: var(--orange);
    line-height: 1;
    margin: 20px 0;
}
.column-66 p{
    font-weight: normal;
    font-size: var(--h6);
    text-align: center;
    line-height: 1.5;
    color: var(--blue);
    padding: 10px 0;
}
.column-33 p{
    font-weight: normal;
    font-size: var(--h6);
    text-align: center;
    line-height: 1.5;
    color: var(--blue);
    padding: 10px 0;
}

/* WORK版面設定 */
.work{
    width: 100%;
    height: 552px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.work .view{
    display: block;
    width: 25%;
    height: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 20px;
    overflow: hidden;
    gap: 30px;
    background-color: rgba(255, 255, 255, 0.5);
}
.view .view_title{
    display: flex;
    width: 100%;
    height: 200px;
    color: var(--ChaletGreen);
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: var(--h1);
    font-weight: bold;
}
.view_title a{
    display: block;
    width: 100%;
    height: auto;
    justify-content: center;
    text-align: center;
    align-items: center;
    text-decoration: none;
}
.view .view_title:hover{
    background-color: var(--Peach-Yellow);

}
/* .view_img img{
    width: 100%;
    height: auto;
    opacity: 0.5;
    filter: grayscale(70%);
    transition: 0.3s;
    cursor: pointer;
    position: relative;
} */

/* contact版面設定 */
#main-content .contact{
    width: auto;
    height: 552px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.contact .title-4{
    display: block;
    width: 100%;
    text-align: center;
}
.contact .content{
    display: block;
    text-align: left;
}
.content .mail{
    display: flex;
    text-align: left;
    margin: 20px;
}
.content .phone{
    display: flex;
    text-align: left;
    margin: 20px;
}
.contact .name{
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact h4, .contact h5{
    font-family: 'Damion', cursive;
    color: var(--ChaletGreen);
    margin: 0;    
}
.contact h4{
    font-size: var(--h4);
    letter-spacing: var(--spacing1);
    margin: 20px 0;  
}
.contact .name h5{
    font-size: var(--h5);
    height: auto;    
    justify-content: center;
    align-items: center;
    letter-spacing: 3.6px;
}
.contact img{
    width: 40px;
    height: 47px;
    transform: rotate(15deg);
    flex-shrink: 0;
    overflow: hidden;
    margin-left: -20px;
}
.content p{
    font-family: 'Martel Sans', sans-serif;
    letter-spacing: 2px;
}
/* WORK1-1版面設定 */
#main-content .con{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.about-gonafun{
    width: 80%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-bottom: 50px;
}
.about-gonafun p{
    width: 60%;
    margin: 20px 0;
}
.about-gonafun>div{
    width: 60%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
}
.background, .plan, .pro-plan, .profit, .relate {
    width: 80%;
    height: auto;
    margin-bottom: 20px;
}
.background, .plan{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: left;
}
.profit{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.origin, .goal, .logo, .pic-map{
    width: 70%;
}
.logo img{
    width: 80%;
    margin: 10px 0;
}
.goal{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    text-align: left;
}

.colors{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-direction: row;
        gap: 20px;
}
.c-b{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.background>div {
   margin-bottom: 20px;
}
.stategy{
    width: 80%;
    height: 275px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.Environmental, .Customization{
    width: 40%;
    background-color: var(--Travertine);
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 20px;
}
.Environmental p, .Customization p{
    width: 80%;
}
.plan .SWOT{
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 30px;
}
.pro-plan{
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.plan img, .pro-plan img{
    width: 100%;
}
.pic-map{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.term{
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 30px;
    padding: 20px;
    text-align: left;
}
.short, .mid{
    width: 30%;
}
.long{
    width: 25%;
}
.relate{
    width: 60%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.relate>div{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
/* 文字設定 */
.about-gonafun h2{
    font-family: 'Martel Sans', sans-serif;
    font-weight: bold;
    color: var(--black);
}
.about-gonafun p, .background p, .plan p, .profit p{
    font-family: 'Noto Sans TC', sans-serif;
    font-size: var(--small);
    color: var(--black);
    line-height: calc(var(--size_basic, 0.1)* 20);
}
.about-gonafun h6, .background h6, .plan h6, .pro-plan h6, .profit h6{
    font-family: 'Noto Sans TC', sans-serif;
    font-size: var(--p);
    color: var(--Kournikova);
    font-weight: bold;
    line-height: calc(var(--size_basic, 0.1)* 20);
}
.con h5{
    font-family: 'Noto Sans TC', sans-serif;
    font-size: var(--p);
    color: var(--ChaletGreen);
    font-weight: bold;
    line-height: calc(var(--size_basic, 0.1)* 20);
    margin-bottom: 10px;
}
.logo .detail h6{
    color: var(--ClayCreek);
}
.about-gonafun li{
    font-family: 'Noto Sans TC', sans-serif;
    font-size: var(--p);
    list-style: none;
    margin-right: 60px;
}
.relate li{
    font-family: 'Noto Sans TC', sans-serif;
    font-size: var(--p);
    list-style: none;
    margin: 20px;
}
.about-gonafun li a:hover, .relate li a:hover{
    display: inline-block;
    color: var(--Peach-Yellow);
}
.stategy h6{
    margin: 20px 0;
}
.relate{
    font-family: 'Noto Sans TC', sans-serif;
    font-size: var(--p);
}
.relate h6{
    font-family: 'Noto Sans TC', sans-serif;
    font-size: var(--p);
    font-weight: normal;
}

/* WORK1-2版面設定 */
.full_layout{
    background-color: var(--Peach-Yellow);
    margin: 20px 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.About-website{
    width: 70%;
    margin: 10px 0;
}
.layout{
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
}
.sitemap, .flowchart, .Wireflame-Mockups{
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sitemap ul li, .flowchart ul li, .screensize ul li, .column3 ul{
    list-style: circle;
    font-size: var(--mini);
    line-height: 1.5;
    text-align: left;
    font-family: 'Noto Sans TC', sans-serif;
    font-weight: normal;
    color: var(--black);
    letter-spacing: 1px;
}
.flowchart ul{
    display: flex;
    gap: 50px;
}
.screensize ul{
    margin-bottom: 20px;
    width: 90%;
    justify-content: start;
}
.styleguide{
    margin-bottom: 20px;
}
.sitemap img, .flowchart img, .styleguide img{
    width: 90%;
}
.styleguide p, .styleguide>div h6, .screensize h6{
    text-align: left;
}
.screensize{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.picscreens{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.screenshow1, .screenshow2, .screenshow3{
    display: block;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 30px 0px #DDDBDB;
    margin: 0 20px;
}
.screenshow1 img, .screenshow2 img, .screenshow3 img{
    width: 300px;
    height: 250px;
}
.about-header, .about-cont, .footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.column3{
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
}
.column5{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
}
.Wireflame-Mockups{
    gap: 30px;
}
.Wireflame-Mockups img{
    width: 70%;
    margin: 0 15px;
}
.mockups {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    margin: 20px 0;
}
.s-m-l{
    width: 40%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
}
.s-m-l img{
    width: 90%;
    margin-bottom: 30px;
}
.l-mockups{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
}
.l-mockups img{
    width: 16%;
}
.app{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.app .intro2-0 img{
    width: 100%;
}
.app .intro1{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}
.app .intro1 .app-icon{
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.app-icon img{
    margin: 0;
    padding-top: 15px;
}
.app-text{
    width: 70%;
    align-items: center;
    justify-content: start;
    text-align: left;
}
.app-mockup{
    width: 90%;
}
.app-mockup img{
    width: 100%;
}
.intro2-0{
    width: 90%;
    gap: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.intro2{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}
.app-show{
    width: 100%;
    background-color: var(--Travertine);
    display: flex;
    justify-content: center;
}
.app-show img{
    width: 70%;
}
/* WORK1-2文字設定 */
.About-website h4{
    font-family: 'Martel Sans', sans-serif;
    font-size: var(--h4);
    font-weight: bold;
    color: var(--ChaletGreen);
}
.About-website p{
    font-family: 'Noto Sans TC', sans-serif;
    font-size: var(--small);
    font-weight: normal;
    color: var(--black);
    letter-spacing: 2px;
    margin: 10px 0;
}
.layout h6, .screensize ul p{
    font-family: 'Noto Sans TC', sans-serif;
    font-size: var(--h6);
    font-weight: bold;
    color: var(--black);
    margin: 10px 0;
}
.screensize ul li{
    color: var(--ClayCreek);
}
.layout p{
    font-family: 'Noto Sans TC', sans-serif;
    font-size: var(--mini);
    line-height: 1.5;
    letter-spacing: 1px;
    color: var(--ClayCreek);
    margin: 10px 0;
}
.screen h6, .screen p{
    font-size: var(--mini);
}
.Wireflame-Mockups p{
    color: var(--black);
}
.intro2 h6, .intro2 p{
    text-align: left;
}
.intro2 h6 {
    font-size: var(--p);
    font-weight: bold;
    margin: 0;
}



/* WORK1-3版面設定 */
.product{
    display: flex;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.product h2{
    font-family: 'Noto Sans TC', sans-serif;
    font-size: var(--h4);
    font-weight: bold;
    color: var(--black);
}
.pics h6{
    font-family: 'Noto Sans TC', sans-serif;
    font-size: var(--mini);
    color: var(--Kournikova);
    font-weight: bold;
}
.pics p{
    font-family: 'Noto Sans TC', sans-serif;
    font-size: var(--mini);
    line-height: calc(var(--size_basic, 0.1)* 20);
    color: var(--black);
    margin: 20px 0;
}
.product .pics{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}
.pic-show1, .pic-show2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.pic-show1 img{
    width: 50%;
}
.pic-show2 img {
    width: 55%;
}
.small-pics{
    width: 30%;    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    gap: 20px;
}
.small-pics img{
    width: 100%;
}
.pic-show2>div{
    width: 25%;
}
.pic-show3 {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.pic-tag {
    display: flex; 
    justify-content: center;
    align-items: center;
}
.pic-show3 img{
    width: 40%;
}
.pic-show4{
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.pic-show4 img{
    width: 50%;
}

/* WORK2版面設定 */
.jobworks {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.jobworks p{
    font-family: 'Noto Sans TC', sans-serif;
    font-size: var(--normal);
    line-height: calc(var(--size_basic, 0.1)* 20);
    color: var(--black);
    margin-bottom: 20px;
}
.coffee {
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
    gap: 20px;
}
.coffee-logo{
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin: 20px 0;
}
.coffee img{
    width: 25%;
}
.logoatext{
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align-last: left;
}
.logoatext h6{
    font-family: 'Martel Sans', sans-serif;
    font-size: var(--h6);
    font-weight: 700;
    color: var(--black);
}
.coff-smalllogo{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 40px;
}
.coff-smalllogo img{
    width: 20%;
}
.coffee p{
    font-family: 'Noto Sans TC', sans-serif;
    font-size: var(--mini);
    line-height: calc(var(--size_basic, 0.1)* 20);
    color: var(--black);
    margin-bottom: 20px;
}
.cofeeproduts{
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.p1{
    background-image: url(Clipboard-Office-Brand-Mockup.png);
    background-position: 50% 50%;
    background-size: cover;
}
.p2{
    background-image: url(coffee\ packaging\ mockup.png);
    background-position: 50% 50%;
    background-size: cover;
}
.p3{
    background-image: url(Lively-Shadows-Stationery-Mockup.png);
    background-position: 50% 50%;
    background-size: cover;
}
.p1 a, .p2 a, .p3 a{
    display: block;
    height: 250px;
    width: 300px;
}


